<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SkillsFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/Hobbies_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="8dp"
            android:text="Hobbies"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textView6"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp">

            <CheckBox
                android:id="@+id/checkBoxMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="false"
                android:buttonTint="@color/colorSecondary"
                android:text="Music"
                android:textColor="@color/colorPrimary" />

            <CheckBox
                android:id="@+id/checkBoxSport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:buttonTint="@color/colorSecondary"
                android:text="Sport"
                android:textColor="@color/colorPrimary" />

            <CheckBox
                android:id="@+id/checkBoxGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/checkBoxSport"
                android:layout_alignParentEnd="true"
                android:buttonTint="@color/colorSecondary"
                android:text="Games"
                android:textColor="@color/colorPrimary" />
        </RelativeLayout>
    </RelativeLayout>


</FrameLayout>